<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ed7-ci-alx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SE2-re-8uJ">
            <objects>
                <tabBarController id="Ed7-ci-alx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLr-az-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bSL-qs-o4m" kind="relationship" relationship="viewControllers" id="rBu-3C-kzc"/>
                        <segue destination="bwJ-3r-r4b" kind="relationship" relationship="viewControllers" id="FoR-SE-qhN"/>
                        <segue destination="FqY-ap-gi6" kind="relationship" relationship="viewControllers" id="RRn-6B-h8c"/>
                        <segue destination="p8M-ma-KGU" kind="relationship" relationship="viewControllers" id="0Ja-wM-E5I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="343-ty-CZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bZ4-Di-Tmv">
            <objects>
                <navigationController id="bSL-qs-o4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="TabMenu" selectedImage="TabMenu" id="pmC-K9-UZ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vEE-ad-ESr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0S-Xp-Ehy" kind="relationship" relationship="rootViewController" id="x5c-9p-yqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzp-8Y-bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1800"/>
        </scene>
        <!--Today-->
        <scene sceneID="ufA-Xw-9rj">
            <objects>
                <tableViewController id="h0S-Xp-Ehy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zn2-ZZ-gRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="h0S-Xp-Ehy" id="hfr-PE-MCQ"/>
                            <outlet property="delegate" destination="h0S-Xp-Ehy" id="Yig-Sw-gAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="HZ0-Te-zpn"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="az7-SM-Ocs">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryc-gA-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-1800"/>
        </scene>
        <!--Vote-->
        <scene sceneID="ZIa-TY-X2U">
            <objects>
                <navigationController id="bwJ-3r-r4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vote" image="TabVote" selectedImage="TabVote" id="JYI-wk-tYA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vtc-8s-2cV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WfB-yE-6vW" kind="relationship" relationship="rootViewController" id="noK-Ts-1gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdS-P8-pkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1080"/>
        </scene>
        <!--Dinner-->
        <scene sceneID="RMb-FC-0yQ">
            <objects>
                <tableViewController id="WfB-yE-6vW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovp-9x-cCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="WfB-yE-6vW" id="aSJ-IA-Re1"/>
                            <outlet property="delegate" destination="WfB-yE-6vW" id="JWJ-b2-i8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinner" id="ci1-cE-lmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXO-zv-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-1080"/>
        </scene>
        <!--Result-->
        <scene sceneID="SUu-Op-yJ0">
            <objects>
                <navigationController id="FqY-ap-gi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Result" image="TabResult" selectedImage="TabResult" id="fm1-T5-wU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XgW-wM-o7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycV-L5-dvk" kind="relationship" relationship="rootViewController" id="ygK-YD-9n6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-Ap-Qzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-360"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="J6e-nj-nKf">
            <objects>
                <tableViewController id="ycV-L5-dvk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OdU-Ob-vtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ycV-L5-dvk" id="nsq-rG-qb6"/>
                            <outlet property="delegate" destination="ycV-L5-dvk" id="ApO-qs-XN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lunch" id="uci-ip-K6e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N56-Ss-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-360"/>
        </scene>
        <!--More-->
        <scene sceneID="shB-wt-zMC">
            <objects>
                <navigationController id="p8M-ma-KGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="TabMore" selectedImage="TabMore" id="fB2-tf-Gg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Voy-oY-Jrn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRD-r0-ewG" kind="relationship" relationship="rootViewController" id="gGg-qf-O6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5P-eU-PAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="360"/>
        </scene>
        <!--RUapp-->
        <scene sceneID="MVC-5s-XXx">
            <objects>
                <tableViewController id="rRD-r0-ewG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTh-9G-5QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rRD-r0-ewG" id="aPZ-tL-6pC"/>
                            <outlet property="delegate" destination="rRD-r0-ewG" id="bob-6p-jPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RUapp" id="Jaq-i4-7ka"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5G-Qv-rMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabMenu" width="25" height="25"/>
        <image name="TabMore" width="30" height="20"/>
        <image name="TabResult" width="25" height="25"/>
        <image name="TabVote" width="25" height="25"/>
    </resources>
</document>
