<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="yEY-Vs-BNM">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" selectedItem="2go-Ry-G5j" id="Mxf-3F-qEw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                <color key="selectedImageTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            </tabBar>
            <viewControllers>
                <navigationController id="WQn-lr-te6">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="2go-Ry-G5j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gVN-L4-Rwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="8Kd-19-Y0e">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="G8b-9V-rl5"/>
                                <viewControllerLayoutGuide type="bottom" id="H9A-s6-ZN3"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="ymO-73-w7i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.13725490870000001" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationItem key="navigationItem" id="fpq-xG-bjM">
                                <barButtonItem key="leftBarButtonItem" enabled="NO" image="BurButtonIconArrowLeft" id="0mw-qU-iWF"/>
                                <barButtonItem key="rightBarButtonItem" enabled="NO" image="BurButtonIconArrowRight" id="sP5-5w-znb"/>
                            </navigationItem>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="1085" y="391"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="BurButtonIconArrowLeft" width="25" height="25"/>
        <image name="BurButtonIconArrowRight" width="25" height="25"/>
    </resources>
</document>
