<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuCellDish" customModule="RUapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-Iu-jDr">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-YJ-Uam">
                    <rect key="frame" x="146" y="0.0" width="313" height="45"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="as3-Iu-jDr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ar-ca-Tqx"/>
                <constraint firstItem="Lrq-YJ-Uam" firstAttribute="leading" secondItem="as3-Iu-jDr" secondAttribute="trailing" constant="8" id="NBb-rz-uqx"/>
                <constraint firstItem="Lrq-YJ-Uam" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RcF-db-uui"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="as3-Iu-jDr" secondAttribute="bottom" id="Sng-aa-28n"/>
                <constraint firstItem="as3-Iu-jDr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="bYX-Mr-D6d"/>
                <constraint firstAttribute="trailing" secondItem="Lrq-YJ-Uam" secondAttribute="trailing" id="fpU-le-SZb"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lrq-YJ-Uam" secondAttribute="bottom" id="kKg-HE-WGw"/>
                <constraint firstAttribute="bottom" secondItem="Lrq-YJ-Uam" secondAttribute="bottom" priority="750" id="oVI-RG-8TQ"/>
                <constraint firstAttribute="bottom" secondItem="as3-Iu-jDr" secondAttribute="bottom" priority="750" id="os1-at-Yl4"/>
                <constraint firstItem="as3-Iu-jDr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x3t-BE-2rR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="Lrq-YJ-Uam" id="q1B-JY-fhd"/>
                <outlet property="titleLabel" destination="as3-Iu-jDr" id="BcH-zp-t3j"/>
            </connections>
            <point key="canvasLocation" x="440.5" y="406.5"/>
        </view>
    </objects>
</document>
