<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NiF-Vd-Qqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </mutableArray>
        <mutableArray key="Dosis-Book.otf">
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="bes-9h-pGX">
            <objects>
                <viewController id="NiF-Vd-Qqh" customClass="MainController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94y-Go-udG"/>
                        <viewControllerLayoutGuide type="bottom" id="CrQ-00-1Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X45-xE-T67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-2b-RqZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="wxk-jo-7KO" kind="embed" identifier="Tab Bar Controller" id="4pn-sL-3BK"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-6H-dks" userLabel="NavBarArea">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-tN-Chn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                        <animations/>
                                    </navigationBar>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-MH-XuC" userLabel="NavBarContent">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-cO-h5W">
                                                <rect key="frame" x="0.0" y="20" width="56" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xxC-LV-aLk"/>
                                                </constraints>
                                                <state key="normal" image="NavBarFork"/>
                                                <connections>
                                                    <segue destination="yR2-tV-XV1" kind="popoverPresentation" identifier="Main To Sidebar" popoverAnchorView="oZe-cO-h5W" id="oCS-ha-NdD">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Ut-LoZ">
                                                <rect key="frame" x="532" y="20" width="68" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ve2-v5-lMs"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="cafeteria"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-gh-4iY" customClass="MenuTypeSelector" customModule="RUapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Fe-ee-WhY"/>
                                                    <constraint firstAttribute="height" constant="44" id="e3r-kG-lEx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="traditional"/>
                                                    <segment title="vegetarian"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Fe-ee-WhY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3Fe-ee-WhY"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-bc-9PA">
                                                <rect key="frame" x="283" y="20" width="34" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RBf-df-O33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="iTF-gh-4iY" firstAttribute="leading" secondItem="oZe-cO-h5W" secondAttribute="trailing" id="629-26-tkK"/>
                                            <constraint firstAttribute="trailing" secondItem="YAa-Ut-LoZ" secondAttribute="trailing" id="7it-FA-GTA"/>
                                            <constraint firstAttribute="trailing" secondItem="iTF-gh-4iY" secondAttribute="trailing" id="8TK-Ox-RIk"/>
                                            <constraint firstItem="dRG-bc-9PA" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="20" id="GTy-sd-l7h"/>
                                            <constraint firstItem="YAa-Ut-LoZ" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="20" id="I80-n2-JDH"/>
                                            <constraint firstItem="iTF-gh-4iY" firstAttribute="leading" secondItem="gKj-MH-XuC" secondAttribute="leading" id="LVH-2H-DsU"/>
                                            <constraint firstItem="oZe-cO-h5W" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="20" id="N3y-zq-uB9"/>
                                            <constraint firstItem="iTF-gh-4iY" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="64" id="THM-sN-m3h">
                                                <variation key="widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="dRG-bc-9PA" firstAttribute="centerX" secondItem="gKj-MH-XuC" secondAttribute="centerX" id="gym-P4-OrK"/>
                                            <constraint firstItem="oZe-cO-h5W" firstAttribute="leading" secondItem="gKj-MH-XuC" secondAttribute="leading" id="hCW-K4-IlV"/>
                                            <constraint firstAttribute="height" constant="108" id="lSc-DR-xWF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="629-26-tkK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="629-26-tkK"/>
                                                <exclude reference="8TK-Ox-RIk"/>
                                                <exclude reference="LVH-2H-DsU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bwl-tN-Chn" firstAttribute="leading" secondItem="aGz-6H-dks" secondAttribute="leading" id="HOo-ad-L3E"/>
                                    <constraint firstItem="bwl-tN-Chn" firstAttribute="top" secondItem="aGz-6H-dks" secondAttribute="top" id="PlQ-vK-scz"/>
                                    <constraint firstAttribute="bottom" secondItem="bwl-tN-Chn" secondAttribute="bottom" id="Pvr-e1-pBv"/>
                                    <constraint firstItem="gKj-MH-XuC" firstAttribute="leading" secondItem="aGz-6H-dks" secondAttribute="leading" id="Pzs-GV-zZf"/>
                                    <constraint firstAttribute="trailing" secondItem="bwl-tN-Chn" secondAttribute="trailing" id="Rlp-yq-n2S"/>
                                    <constraint firstAttribute="trailing" secondItem="gKj-MH-XuC" secondAttribute="trailing" id="anN-b9-eA2"/>
                                    <constraint firstItem="gKj-MH-XuC" firstAttribute="top" secondItem="aGz-6H-dks" secondAttribute="top" id="cqs-1S-vDH"/>
                                    <constraint firstAttribute="height" constant="108" id="k7s-aS-m93">
                                        <variation key="widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0078431377190000002" green="0.46666666870000001" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fwr-2b-RqZ" secondAttribute="bottom" id="7rf-RW-hdp"/>
                            <constraint firstItem="aGz-6H-dks" firstAttribute="top" secondItem="X45-xE-T67" secondAttribute="top" id="9BX-cq-gDl"/>
                            <constraint firstAttribute="trailing" secondItem="Fwr-2b-RqZ" secondAttribute="trailing" id="BNq-Io-Exu"/>
                            <constraint firstAttribute="trailing" secondItem="aGz-6H-dks" secondAttribute="trailing" id="Ijq-Y3-ovZ"/>
                            <constraint firstItem="Fwr-2b-RqZ" firstAttribute="leading" secondItem="X45-xE-T67" secondAttribute="leading" id="JUg-eX-awm"/>
                            <constraint firstItem="Fwr-2b-RqZ" firstAttribute="top" secondItem="X45-xE-T67" secondAttribute="top" id="Nya-1q-F34"/>
                            <constraint firstItem="aGz-6H-dks" firstAttribute="leading" secondItem="X45-xE-T67" secondAttribute="leading" id="k1q-sI-Oec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafeteriaBtn" destination="YAa-Ut-LoZ" id="CzG-xq-Jpn"/>
                        <outlet property="menuTypeSelector" destination="iTF-gh-4iY" id="EYQ-P7-p7E"/>
                        <outlet property="titleLabel" destination="dRG-bc-9PA" id="wOd-Ae-2SG"/>
                        <segue destination="vq9-6H-gDa" kind="presentation" identifier="Main To Registration" id="Qai-3u-9ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP3-B3-5ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="692"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vsv-8G-kWj">
            <objects>
                <collectionViewController id="flA-0o-Vyw" customClass="MenuController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YAz-6v-N0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5H-K2-dvr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="flA-0o-Vyw" id="ZDJ-w3-Tse"/>
                            <outlet property="delegate" destination="flA-0o-Vyw" id="w7e-EA-ZIA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Menu" image="TabBarMenu" id="gP6-2e-AnH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26t-gc-Mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-1345"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="5U4-gA-8Yr">
            <objects>
                <viewController id="QJ8-Sb-UVw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL4-eO-Qji"/>
                        <viewControllerLayoutGuide type="bottom" id="VPJ-Rf-ntq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fy1-Ya-MNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="TabBarStatistics" id="3gm-4T-aNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrJ-sN-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-522"/>
        </scene>
        <!--Vote-->
        <scene sceneID="toS-iu-szE">
            <objects>
                <viewController id="IgC-Rv-k5N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxN-PL-5Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="raf-EQ-rvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSp-b4-5b5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" image="TabBarVote" id="ocH-XY-KfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeH-5H-qZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="339"/>
        </scene>
        <!--Line-->
        <scene sceneID="Vnw-Rk-1bV">
            <objects>
                <viewController id="bTO-3b-1al" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dq3-rF-2h9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdq-P2-FxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E1-eS-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line" image="TabBarLine" id="QiA-rg-mu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxG-5X-YA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1203"/>
        </scene>
        <!--Institutions-->
        <scene sceneID="JEZ-Bh-NIp">
            <objects>
                <tableViewController id="Jd3-EV-l5z" customClass="RegisterInstitutionListController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OYO-UB-mOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Institution" textLabel="N6H-Oy-F4E" style="IBUITableViewCellStyleDefault" id="Z7V-e2-rAo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7V-e2-rAo" id="jqs-Nx-kcr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6H-Oy-F4E">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Loading" id="Us0-Ft-NTe">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Us0-Ft-NTe" id="7HT-qW-ueB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-TV-nRp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="43" id="A6H-nJ-CTx"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uvV-TV-nRp" secondAttribute="bottom" id="AmB-uC-wz6"/>
                                        <constraint firstItem="uvV-TV-nRp" firstAttribute="top" secondItem="7HT-qW-ueB" secondAttribute="top" id="PXn-Xe-eoN"/>
                                        <constraint firstAttribute="trailing" secondItem="uvV-TV-nRp" secondAttribute="trailing" id="SCb-KU-Gax"/>
                                        <constraint firstItem="uvV-TV-nRp" firstAttribute="leading" secondItem="7HT-qW-ueB" secondAttribute="leading" id="pTf-pD-PL4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jd3-EV-l5z" id="RWA-0w-wpP"/>
                            <outlet property="delegate" destination="Jd3-EV-l5z" id="ikP-uA-OPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Institutions" id="GPh-u1-71q"/>
                    <connections>
                        <segue destination="BQ2-dm-CUx" kind="unwind" identifier="Institutions To Registration" unwindAction="unwindToRegistration:" id="Y26-dM-xrQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-oE-pVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BQ2-dm-CUx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfo-nR-TBJ">
            <objects>
                <navigationController id="akm-tC-zEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEA-LR-MP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jd3-EV-l5z" kind="relationship" relationship="rootViewController" id="jeE-rA-6d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeo-ul-RXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1863"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="8YL-YC-L1j">
            <objects>
                <tableViewController id="9LW-TI-Ahc" customClass="SidebarController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CdW-u1-Zkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rBs-iS-Env">
                            <rect key="frame" x="0.0" y="64" width="600" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SidebarHeader" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-s3-pDz" userLabel="Center">
                                    <rect key="frame" x="148" y="0.0" width="304" height="123"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SidebarHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-8R-To9" userLabel="Left">
                                    <rect key="frame" x="-152" y="0.0" width="304" height="123"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SidebarHeader" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-es-Gjs" userLabel="Right">
                                    <rect key="frame" x="448" y="0.0" width="304" height="123"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0078431377190000002" green="0.46666666870000001" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="AfI-s3-pDz" firstAttribute="leading" secondItem="8gN-8R-To9" secondAttribute="trailing" constant="-4" id="Ayt-eY-zli"/>
                                <constraint firstAttribute="bottom" secondItem="8gN-8R-To9" secondAttribute="bottom" id="Dv4-BE-GaT"/>
                                <constraint firstItem="0fq-es-Gjs" firstAttribute="leading" secondItem="AfI-s3-pDz" secondAttribute="trailing" constant="-4" id="Itc-ft-Ew6"/>
                                <constraint firstAttribute="bottom" secondItem="0fq-es-Gjs" secondAttribute="bottom" id="Lf8-Ab-8Ep"/>
                                <constraint firstItem="0fq-es-Gjs" firstAttribute="top" secondItem="rBs-iS-Env" secondAttribute="top" id="WOL-y2-ba8"/>
                                <constraint firstItem="AfI-s3-pDz" firstAttribute="centerX" secondItem="rBs-iS-Env" secondAttribute="centerX" id="hks-nn-Dy9"/>
                                <constraint firstAttribute="bottom" secondItem="AfI-s3-pDz" secondAttribute="bottom" id="q64-Cj-uEJ"/>
                                <constraint firstItem="8gN-8R-To9" firstAttribute="top" secondItem="rBs-iS-Env" secondAttribute="top" id="qLm-4g-uDY"/>
                                <constraint firstItem="AfI-s3-pDz" firstAttribute="top" secondItem="rBs-iS-Env" secondAttribute="top" id="xr8-7a-n1w"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="VjW-la-oAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h0y-ab-5SN" imageView="UOt-OT-l8X" style="IBUITableViewCellStyleDefault" id="A80-bd-bUL">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A80-bd-bUL" id="hFQ-ag-zQT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0y-ab-5SN">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SidebarName" id="UOt-OT-l8X">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GRw-2R-sG9" imageView="vya-O8-vt3" style="IBUITableViewCellStyleDefault" id="c21-4U-aqL">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c21-4U-aqL" id="dpD-Et-hyd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRw-2R-sG9">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SidebarInstitution" id="vya-O8-vt3">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GEZ-Zr-9aq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t7d-2M-Dlc" imageView="noy-rG-Buf" style="IBUITableViewCellStyleDefault" id="ULe-hu-0aj">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULe-hu-0aj" id="wx5-0K-xVH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Suggestion box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7d-2M-Dlc">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SidebarSuggestion" id="noy-rG-Buf">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NNv-5U-bN1" imageView="kpU-hA-CgO" style="IBUITableViewCellStyleDefault" id="qB0-65-xMO">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qB0-65-xMO" id="Eqo-ih-ciQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Explore RUapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNv-5U-bN1">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SidebarExplore" id="kpU-hA-CgO">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6yK-XX-5e6" imageView="x0N-Ts-Hbt" style="IBUITableViewCellStyleDefault" id="3sU-Yr-u7X">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sU-Yr-u7X" id="IOG-ky-BKk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yK-XX-5e6">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SidebarSettings" id="x0N-Ts-Hbt">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QnF-Sd-YRv" imageView="JXK-cQ-ohL" style="IBUITableViewCellStyleDefault" id="KJs-aI-fol">
                                        <rect key="frame" x="0.0" y="407" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJs-aI-fol" id="hm1-55-TmX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnF-Sd-YRv">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SidebarAbout" id="JXK-cQ-ohL">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9LW-TI-Ahc" id="5Hp-c3-bpc"/>
                            <outlet property="delegate" destination="9LW-TI-Ahc" id="BqQ-zq-S0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sidebar" id="FWp-2O-OIu">
                        <barButtonItem key="leftBarButtonItem" image="BtnClose" id="QAE-Rf-dnb">
                            <connections>
                                <segue destination="qcQ-OT-K6k" kind="unwind" identifier="Sidebar To Main" unwindAction="unwindToMain:" id="TFb-Gf-UIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vq9-6H-gDa" kind="presentation" identifier="Sidebar To Registration" id="lTO-zL-muo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9F-Yq-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qcQ-OT-K6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFQ-xa-1mu">
            <objects>
                <navigationController id="yR2-tV-XV1" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="420"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMM-QH-PLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9LW-TI-Ahc" kind="relationship" relationship="rootViewController" id="Mbm-8l-kOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-ri-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="1863"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="BaO-tz-XiT">
            <objects>
                <viewController id="vq9-6H-gDa" customClass="RegisterController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dem-Tw-Jk5"/>
                        <viewControllerLayoutGuide type="bottom" id="pmL-oC-Mob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfm-Af-xZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-PJ-nmv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o02-dF-4Sl" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-Gz-haR" userLabel="Center">
                                                <rect key="frame" x="175" y="40" width="250" height="520"/>
                                                <subviews>
                                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="top" image="RegisterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-cS-96y">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="87"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-n5-lti">
                                                        <rect key="frame" x="0.0" y="87" width="250" height="86"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0078431377190000002" green="0.46666666870000001" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-bM-SiO" userLabel="Field1">
                                                        <rect key="frame" x="0.0" y="173" width="250" height="87"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-hB-sCT">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7Pn-My-b0q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="textEdited" destination="vq9-6H-gDa" eventType="editingChanged" id="VGf-Z1-ney"/>
                                                                    <outlet property="delegate" destination="vq9-6H-gDa" id="PsG-A0-Ivl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hRM-hB-sCT" secondAttribute="trailing" id="CyN-Qm-esf"/>
                                                            <constraint firstItem="hRM-hB-sCT" firstAttribute="top" secondItem="RMV-bM-SiO" secondAttribute="top" id="QZd-mH-zbp"/>
                                                            <constraint firstItem="hRM-hB-sCT" firstAttribute="leading" secondItem="RMV-bM-SiO" secondAttribute="leading" id="ygq-aa-rWJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-3i-UNG" userLabel="Field2">
                                                        <rect key="frame" x="0.0" y="260" width="250" height="87"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your institution" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-VM-qXG">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="tEx-fQ-FId"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="vq9-6H-gDa" id="FZx-Af-dUr"/>
                                                                    <segue destination="akm-tC-zEe" kind="popoverPresentation" identifier="Registration To Institutions" popoverAnchorView="SXd-VM-qXG" id="mCj-Jk-k9W">
                                                                        <popoverArrowDirection key="popoverArrowDirection" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SXd-VM-qXG" secondAttribute="trailing" id="KhG-nI-9Cv"/>
                                                            <constraint firstItem="SXd-VM-qXG" firstAttribute="top" secondItem="BoC-3i-UNG" secondAttribute="top" id="Q8z-Vw-YPv"/>
                                                            <constraint firstItem="SXd-VM-qXG" firstAttribute="leading" secondItem="BoC-3i-UNG" secondAttribute="leading" id="q36-qU-aoq"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-My-tkr" userLabel="Field3">
                                                        <rect key="frame" x="0.0" y="347" width="250" height="86"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your student ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-jP-VWm">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="u7Q-nN-0K5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="textEdited" destination="vq9-6H-gDa" eventType="editingChanged" id="ldl-zQ-qlj"/>
                                                                    <outlet property="delegate" destination="vq9-6H-gDa" id="d9B-WB-SKW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="FcT-jP-VWm" firstAttribute="top" secondItem="2P9-My-tkr" secondAttribute="top" id="12K-Mr-hkc"/>
                                                            <constraint firstItem="FcT-jP-VWm" firstAttribute="leading" secondItem="2P9-My-tkr" secondAttribute="leading" id="a9J-ve-K38"/>
                                                            <constraint firstAttribute="trailing" secondItem="FcT-jP-VWm" secondAttribute="trailing" id="znv-iK-yMn"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-Jo-kXe" userLabel="Button">
                                                        <rect key="frame" x="0.0" y="433" width="250" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-8F-fGh" userLabel="Done">
                                                                <rect key="frame" x="90" y="17" width="70" height="70"/>
                                                                <animations/>
                                                                <state key="normal" image="RegisterCheckActive"/>
                                                                <state key="disabled" image="RegisterCheck"/>
                                                                <connections>
                                                                    <action selector="doneTap" destination="vq9-6H-gDa" eventType="touchUpInside" id="hOI-ma-1NI"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-Ib-PH5">
                                                                <rect key="frame" x="107" y="33" width="37" height="37"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="Mwu-Ib-PH5" firstAttribute="centerY" secondItem="4Xq-8F-fGh" secondAttribute="centerY" id="74P-AH-yST"/>
                                                            <constraint firstItem="Mwu-Ib-PH5" firstAttribute="centerX" secondItem="4Xq-8F-fGh" secondAttribute="centerX" id="DdN-84-GN6"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xq-8F-fGh" secondAttribute="bottom" id="p3B-UL-My6"/>
                                                            <constraint firstItem="4Xq-8F-fGh" firstAttribute="centerX" secondItem="wgN-Jo-kXe" secondAttribute="centerX" id="qPH-Sc-74c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="LxY-n5-lti" firstAttribute="leading" secondItem="B8p-Gz-haR" secondAttribute="leading" id="0fa-Kk-Qmn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="528" id="1zd-AU-enS"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Tf-cS-96y" secondAttribute="trailing" id="4R9-aP-2uE"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="top" secondItem="B8p-Gz-haR" secondAttribute="top" id="5G3-gV-g33"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="height" secondItem="LxY-n5-lti" secondAttribute="height" id="65Y-nz-QsX"/>
                                                    <constraint firstItem="BoC-3i-UNG" firstAttribute="top" secondItem="RMV-bM-SiO" secondAttribute="bottom" id="8bd-Yz-Hhu"/>
                                                    <constraint firstAttribute="width" constant="250" id="9DF-IL-tRz"/>
                                                    <constraint firstAttribute="height" priority="750" constant="528" id="E3X-0G-JLU"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="height" secondItem="2P9-My-tkr" secondAttribute="height" id="L5B-WH-6zc"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="leading" secondItem="B8p-Gz-haR" secondAttribute="leading" id="LcQ-Hg-TXt"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="height" secondItem="BoC-3i-UNG" secondAttribute="height" id="QzB-a1-hdN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2P9-My-tkr" secondAttribute="trailing" id="Uim-cu-hb6"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="height" secondItem="RMV-bM-SiO" secondAttribute="height" id="W1s-Uo-U4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="BoC-3i-UNG" secondAttribute="trailing" id="ZMX-TE-odd"/>
                                                    <constraint firstAttribute="trailing" secondItem="RMV-bM-SiO" secondAttribute="trailing" id="acL-QR-9Je"/>
                                                    <constraint firstAttribute="trailing" secondItem="LxY-n5-lti" secondAttribute="trailing" id="afX-9v-xXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="wgN-Jo-kXe" secondAttribute="bottom" id="bO2-OX-ZYe"/>
                                                    <constraint firstItem="2P9-My-tkr" firstAttribute="top" secondItem="BoC-3i-UNG" secondAttribute="bottom" id="e5C-li-Lze"/>
                                                    <constraint firstItem="RMV-bM-SiO" firstAttribute="leading" secondItem="B8p-Gz-haR" secondAttribute="leading" id="ePv-Pt-ic5"/>
                                                    <constraint firstItem="RMV-bM-SiO" firstAttribute="top" secondItem="LxY-n5-lti" secondAttribute="bottom" id="h3M-zn-7rD"/>
                                                    <constraint firstItem="wgN-Jo-kXe" firstAttribute="leading" secondItem="B8p-Gz-haR" secondAttribute="leading" id="lJM-Ej-TxP"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgN-Jo-kXe" secondAttribute="trailing" id="lWV-8Q-yfK"/>
                                                    <constraint firstItem="2P9-My-tkr" firstAttribute="leading" secondItem="B8p-Gz-haR" secondAttribute="leading" id="qoU-sO-BsL"/>
                                                    <constraint firstItem="8Tf-cS-96y" firstAttribute="height" secondItem="wgN-Jo-kXe" secondAttribute="height" id="rSi-aC-zl3"/>
                                                    <constraint firstItem="wgN-Jo-kXe" firstAttribute="top" secondItem="2P9-My-tkr" secondAttribute="bottom" id="w47-Xb-40U"/>
                                                    <constraint firstItem="BoC-3i-UNG" firstAttribute="leading" secondItem="B8p-Gz-haR" secondAttribute="leading" id="xQD-TA-Wv0"/>
                                                    <constraint firstItem="LxY-n5-lti" firstAttribute="top" secondItem="8Tf-cS-96y" secondAttribute="bottom" id="zJW-Tc-j9M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="B8p-Gz-haR" firstAttribute="centerX" secondItem="o02-dF-4Sl" secondAttribute="centerX" id="aLx-ys-dVT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B8p-Gz-haR" secondAttribute="bottom" constant="20" id="bC4-af-f3p"/>
                                            <constraint firstItem="B8p-Gz-haR" firstAttribute="centerY" secondItem="o02-dF-4Sl" secondAttribute="centerY" priority="250" id="nOL-uO-qXt"/>
                                            <constraint firstItem="B8p-Gz-haR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o02-dF-4Sl" secondAttribute="top" constant="40" id="uiR-9k-rsy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="width" secondItem="Y13-PJ-nmv" secondAttribute="width" id="FEY-k4-gEM"/>
                                    <constraint firstAttribute="bottom" secondItem="o02-dF-4Sl" secondAttribute="bottom" id="K4v-ya-LcD"/>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="top" secondItem="Y13-PJ-nmv" secondAttribute="top" id="LpM-gK-5vK"/>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="leading" secondItem="Y13-PJ-nmv" secondAttribute="leading" id="TBy-YI-skF"/>
                                    <constraint firstAttribute="trailing" secondItem="o02-dF-4Sl" secondAttribute="trailing" id="WWF-cK-0Y2"/>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="height" secondItem="Y13-PJ-nmv" secondAttribute="height" priority="750" id="n22-rK-QDR"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-us-LKy" userLabel="Status Bar Bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431377190000002" green="0.46666666870000001" blue="0.74117648599999997" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0078431377190000002" green="0.46666666870000001" blue="0.74117648599999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VW3-us-LKy" firstAttribute="leading" secondItem="Bfm-Af-xZj" secondAttribute="leading" id="G6l-7R-2r3"/>
                            <constraint firstItem="VW3-us-LKy" firstAttribute="top" secondItem="Bfm-Af-xZj" secondAttribute="top" id="LJH-qL-ipz"/>
                            <constraint firstItem="Y13-PJ-nmv" firstAttribute="top" secondItem="VW3-us-LKy" secondAttribute="bottom" id="NdP-3g-bo5"/>
                            <constraint firstAttribute="trailing" secondItem="VW3-us-LKy" secondAttribute="trailing" id="QNk-NY-fkv"/>
                            <constraint firstItem="Y13-PJ-nmv" firstAttribute="leading" secondItem="Bfm-Af-xZj" secondAttribute="leading" id="U4u-8p-DNt"/>
                            <constraint firstAttribute="bottom" secondItem="Y13-PJ-nmv" secondAttribute="bottom" id="Uof-fG-vUc"/>
                            <constraint firstItem="Y13-PJ-nmv" firstAttribute="top" secondItem="dem-Tw-Jk5" secondAttribute="bottom" id="a31-cg-dlZ"/>
                            <constraint firstAttribute="trailing" secondItem="Y13-PJ-nmv" secondAttribute="trailing" id="tzS-yd-cyq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dhi-DE-DT8" appends="YES" id="7S4-CR-SS8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0tm-li-hya"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneBtn" destination="4Xq-8F-fGh" id="9hY-XS-3PK"/>
                        <outlet property="indicator" destination="Mwu-Ib-PH5" id="XnY-yR-OGo"/>
                        <outlet property="institutionField" destination="SXd-VM-qXG" id="qf3-5L-8WJ"/>
                        <outlet property="keyboardHeight" destination="Uof-fG-vUc" id="KOo-J5-4gQ"/>
                        <outlet property="nameField" destination="hRM-hB-sCT" id="P3R-g0-TJg"/>
                        <outlet property="scrollView" destination="Y13-PJ-nmv" id="fXQ-ps-jY0"/>
                        <outlet property="studentIdField" destination="FcT-jP-VWm" id="ixg-HN-92O"/>
                        <segue destination="IcX-06-Pu3" kind="unwind" identifier="Registration To Main" unwindAction="unwindToMain:" id="gGh-Ev-LSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdT-bp-WJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IcX-06-Pu3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Dhi-DE-DT8">
                    <connections>
                        <action selector="tapOnNothing" destination="vq9-6H-gDa" id="fu4-yY-ZEY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-430" y="1863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ead-Bc-4cy">
            <objects>
                <tabBarController id="wxk-jo-7KO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fyh-1A-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flA-0o-Vyw" kind="relationship" relationship="viewControllers" id="sOY-vw-8ZB"/>
                        <segue destination="QJ8-Sb-UVw" kind="relationship" relationship="viewControllers" id="S0X-yj-5wp"/>
                        <segue destination="IgC-Rv-k5N" kind="relationship" relationship="viewControllers" id="EwF-cQ-vZ1"/>
                        <segue destination="bTO-3b-1al" kind="relationship" relationship="viewControllers" id="iBG-me-zDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNg-u1-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="691.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnClose" width="40" height="40"/>
        <image name="NavBarFork" width="56" height="48"/>
        <image name="RegisterCheck" width="70" height="70"/>
        <image name="RegisterCheckActive" width="70" height="70"/>
        <image name="RegisterLogo" width="220" height="70"/>
        <image name="SidebarAbout" width="30" height="30"/>
        <image name="SidebarExplore" width="30" height="30"/>
        <image name="SidebarHeader" width="304" height="128"/>
        <image name="SidebarInstitution" width="30" height="30"/>
        <image name="SidebarName" width="30" height="30"/>
        <image name="SidebarSettings" width="30" height="30"/>
        <image name="SidebarSuggestion" width="30" height="30"/>
        <image name="TabBarLine" width="50" height="50"/>
        <image name="TabBarMenu" width="50" height="50"/>
        <image name="TabBarStatistics" width="50" height="50"/>
        <image name="TabBarVote" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lTO-zL-muo"/>
    </inferredMetricsTieBreakers>
</document>
