<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NiF-Vd-Qqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="bes-9h-pGX">
            <objects>
                <viewController id="NiF-Vd-Qqh" customClass="MainController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94y-Go-udG"/>
                        <viewControllerLayoutGuide type="bottom" id="CrQ-00-1Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X45-xE-T67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-2b-RqZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="wxk-jo-7KO" kind="embed" identifier="Tab Bar Controller" id="4pn-sL-3BK"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-6H-dks" userLabel="NavBarArea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-tN-Chn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <animations/>
                                    </navigationBar>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-MH-XuC" userLabel="NavBarContent">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-cO-h5W">
                                                <rect key="frame" x="0.0" y="20" width="54" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xxC-LV-aLk"/>
                                                </constraints>
                                                <state key="normal" image="NavBarFork"/>
                                                <connections>
                                                    <segue destination="yR2-tV-XV1" kind="popoverPresentation" identifier="Sidebar" popoverAnchorView="oZe-cO-h5W" id="8Yl-zK-6g0">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Ut-LoZ">
                                                <rect key="frame" x="252" y="20" width="68" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ve2-v5-lMs"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="cafeteria"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-gh-4iY" customClass="MenuTypeSelector" customModule="RUapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="3Fe-ee-WhY"/>
                                                    <constraint firstAttribute="height" constant="44" id="e3r-kG-lEx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="traditional"/>
                                                    <segment title="vegetarian"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Fe-ee-WhY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3Fe-ee-WhY"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-bc-9PA">
                                                <rect key="frame" x="143" y="20" width="34" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RBf-df-O33"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="iTF-gh-4iY" firstAttribute="leading" secondItem="oZe-cO-h5W" secondAttribute="trailing" id="629-26-tkK"/>
                                            <constraint firstAttribute="trailing" secondItem="YAa-Ut-LoZ" secondAttribute="trailing" id="7it-FA-GTA"/>
                                            <constraint firstAttribute="trailing" secondItem="iTF-gh-4iY" secondAttribute="trailing" id="8TK-Ox-RIk"/>
                                            <constraint firstItem="dRG-bc-9PA" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="20" id="GTy-sd-l7h"/>
                                            <constraint firstItem="YAa-Ut-LoZ" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="20" id="I80-n2-JDH"/>
                                            <constraint firstItem="iTF-gh-4iY" firstAttribute="leading" secondItem="gKj-MH-XuC" secondAttribute="leading" id="LVH-2H-DsU"/>
                                            <constraint firstItem="oZe-cO-h5W" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="20" id="N3y-zq-uB9"/>
                                            <constraint firstItem="iTF-gh-4iY" firstAttribute="top" secondItem="gKj-MH-XuC" secondAttribute="top" constant="64" id="THM-sN-m3h">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="dRG-bc-9PA" firstAttribute="centerX" secondItem="gKj-MH-XuC" secondAttribute="centerX" id="gym-P4-OrK"/>
                                            <constraint firstItem="oZe-cO-h5W" firstAttribute="leading" secondItem="gKj-MH-XuC" secondAttribute="leading" id="hCW-K4-IlV"/>
                                            <constraint firstAttribute="height" constant="108" id="lSc-DR-xWF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="629-26-tkK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="629-26-tkK"/>
                                                <exclude reference="8TK-Ox-RIk"/>
                                                <exclude reference="LVH-2H-DsU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bwl-tN-Chn" firstAttribute="leading" secondItem="aGz-6H-dks" secondAttribute="leading" id="HOo-ad-L3E"/>
                                    <constraint firstItem="bwl-tN-Chn" firstAttribute="top" secondItem="aGz-6H-dks" secondAttribute="top" id="PlQ-vK-scz"/>
                                    <constraint firstAttribute="bottom" secondItem="bwl-tN-Chn" secondAttribute="bottom" id="Pvr-e1-pBv"/>
                                    <constraint firstItem="gKj-MH-XuC" firstAttribute="leading" secondItem="aGz-6H-dks" secondAttribute="leading" id="Pzs-GV-zZf"/>
                                    <constraint firstAttribute="trailing" secondItem="bwl-tN-Chn" secondAttribute="trailing" id="Rlp-yq-n2S"/>
                                    <constraint firstAttribute="trailing" secondItem="gKj-MH-XuC" secondAttribute="trailing" id="anN-b9-eA2"/>
                                    <constraint firstItem="gKj-MH-XuC" firstAttribute="top" secondItem="aGz-6H-dks" secondAttribute="top" id="cqs-1S-vDH"/>
                                    <constraint firstAttribute="height" constant="108" id="k7s-aS-m93">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fwr-2b-RqZ" secondAttribute="bottom" id="7rf-RW-hdp"/>
                            <constraint firstItem="aGz-6H-dks" firstAttribute="top" secondItem="X45-xE-T67" secondAttribute="top" id="9BX-cq-gDl"/>
                            <constraint firstAttribute="trailing" secondItem="Fwr-2b-RqZ" secondAttribute="trailing" id="BNq-Io-Exu"/>
                            <constraint firstAttribute="trailing" secondItem="aGz-6H-dks" secondAttribute="trailing" id="Ijq-Y3-ovZ"/>
                            <constraint firstItem="Fwr-2b-RqZ" firstAttribute="leading" secondItem="X45-xE-T67" secondAttribute="leading" id="JUg-eX-awm"/>
                            <constraint firstItem="Fwr-2b-RqZ" firstAttribute="top" secondItem="X45-xE-T67" secondAttribute="top" id="Nya-1q-F34"/>
                            <constraint firstItem="aGz-6H-dks" firstAttribute="leading" secondItem="X45-xE-T67" secondAttribute="leading" id="k1q-sI-Oec"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cafeteriaBtn" destination="YAa-Ut-LoZ" id="CzG-xq-Jpn"/>
                        <outlet property="titleLabel" destination="dRG-bc-9PA" id="wOd-Ae-2SG"/>
                        <segue destination="vq9-6H-gDa" kind="presentation" identifier="Register Student" id="DFS-Xj-uGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP3-B3-5ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="692"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5U4-gA-8Yr">
            <objects>
                <viewController id="QJ8-Sb-UVw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL4-eO-Qji"/>
                        <viewControllerLayoutGuide type="bottom" id="VPJ-Rf-ntq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fy1-Ya-MNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3gm-4T-aNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrJ-sN-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1022"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="8YL-YC-L1j">
            <objects>
                <tableViewController id="9LW-TI-Ahc" customClass="SidebarController" customModule="RUapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CdW-u1-Zkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9LW-TI-Ahc" id="5Hp-c3-bpc"/>
                            <outlet property="delegate" destination="9LW-TI-Ahc" id="BqQ-zq-S0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sidebar" id="FWp-2O-OIu">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OeF-dm-6Qs">
                            <connections>
                                <segue destination="qcQ-OT-K6k" kind="unwind" unwindAction="unwindToMain:" id="qZh-wM-EoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9F-Yq-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qcQ-OT-K6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFQ-xa-1mu">
            <objects>
                <navigationController id="yR2-tV-XV1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMM-QH-PLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9LW-TI-Ahc" kind="relationship" relationship="rootViewController" id="Mbm-8l-kOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-ri-z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="1497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BaO-tz-XiT">
            <objects>
                <viewController id="vq9-6H-gDa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dem-Tw-Jk5"/>
                        <viewControllerLayoutGuide type="bottom" id="pmL-oC-Mob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfm-Af-xZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-PJ-nmv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o02-dF-4Sl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="width" secondItem="Y13-PJ-nmv" secondAttribute="width" id="FEY-k4-gEM"/>
                                    <constraint firstAttribute="bottom" secondItem="o02-dF-4Sl" secondAttribute="bottom" id="K4v-ya-LcD"/>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="top" secondItem="Y13-PJ-nmv" secondAttribute="top" id="LpM-gK-5vK"/>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="leading" secondItem="Y13-PJ-nmv" secondAttribute="leading" id="TBy-YI-skF"/>
                                    <constraint firstAttribute="trailing" secondItem="o02-dF-4Sl" secondAttribute="trailing" id="WWF-cK-0Y2"/>
                                    <constraint firstItem="o02-dF-4Sl" firstAttribute="height" secondItem="Y13-PJ-nmv" secondAttribute="height" id="n22-rK-QDR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y13-PJ-nmv" firstAttribute="top" secondItem="Bfm-Af-xZj" secondAttribute="top" id="EaF-08-EGP"/>
                            <constraint firstItem="Y13-PJ-nmv" firstAttribute="leading" secondItem="Bfm-Af-xZj" secondAttribute="leading" id="U4u-8p-DNt"/>
                            <constraint firstAttribute="bottom" secondItem="Y13-PJ-nmv" secondAttribute="bottom" id="Uof-fG-vUc"/>
                            <constraint firstAttribute="trailing" secondItem="Y13-PJ-nmv" secondAttribute="trailing" id="tzS-yd-cyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tm-li-hya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdT-bp-WJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1497"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1zN-Ni-gz2">
            <objects>
                <viewController id="quo-fn-QlL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVY-a3-Ih7"/>
                        <viewControllerLayoutGuide type="bottom" id="YhQ-ll-Lbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9z-bU-aPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bJR-fA-p57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26g-ST-YLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ead-Bc-4cy">
            <objects>
                <tabBarController id="wxk-jo-7KO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fyh-1A-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="quo-fn-QlL" kind="relationship" relationship="viewControllers" id="vVJ-fT-Iea"/>
                        <segue destination="QJ8-Sb-UVw" kind="relationship" relationship="viewControllers" id="S0X-yj-5wp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNg-u1-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBarFork" width="54" height="46"/>
    </resources>
</document>
